#@ load("@ytt:data", "data")
#@ files = data.list()

apiVersion: v1
kind: ConfigMap
metadata:
  name: localdev
data:
#@ for/end root_ca_file in [ f for f in files if f.endswith("rootCA.pem") ]:
  rootCA.pem: #@ data.read(root_ca_file)